<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raksiloka</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
  <link rel="favicon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <nav>
    <div class="navItems">
      <div class="logo"><img src="./logo.svg" alt=""></div>
      <div class="title">
        <div class="titleOne">R A K S I L O K A</div>
        <div class="titleTwo">SMA Santa Maria 1 Bandung</div>
      </div>
    </div>
  </nav>
  <section class="hero-section">
    <div class="hero">
      <div class="title">
        <h1>R A K S I L O K A</h1>
        <p>COMING SOON!</p>
      </div>
    </div>
    <div class="socmed">
      <!-- <div class="socmedItems"> -->
        <span class="socmedItem">
          <div class="logo"></div>
          <div class="title">
            <a href="https://www.instagram.com/prestasijunior/" target="_blank">Prestasi Junior Indonesia</a>
          </div>
        </span>
        <span class="socmedItem">
            <div class="logo"></div>
            <div class="title">
              <a href="https://www.instagram.com/santamaria1bandung/" target="_blank">SMA Santa Maria 1 Bandung</a>
            </div>
        </span>
        <span class="socmedItem">
          <div class="logo"></div>
          <div class="title">
            <a href="https://www.instagram.com/zurichid/" target="_blank">Zurich Indonesia</a>
          </div>
        </span>
      <!-- </div> -->
    </div>
  </section>
  <footer>
    <div class="links-container">
      <div class="links">
        <div class="logoAndTitle">
          <div class="logo"><img src="./logoW.svg" alt=""></div>
          <div class="title">
            <div class="titleOne">R A K S I L O K A</div>
            <div class="titleTwo">SMA Santa Maria 1 Bandung</div>
          </div>
        </div>
        <div class="description">
          <p>
            SMA Santa Maria 1 Bandung<br>
            Prestasi Junior Indonesa<br>
            Zurich Indonesa<br>
          </p>
        </div>
      </div>
      <div class="links">
        <h3>Media Sosial</h3>
        <ul>
          <li><a href="https://www.instagram.com/raksilokasc" target="_blank">Instagram</a></li>
          <li><a href="https://www.tiktok.com/@raksilokasc" target="_blank">TikTok</a></li>
          <li><a href="https://www.twitter.com/raksilokasc" target="_blank">Twitter</a></li>
        </ul>
      </div>
      <div class="links">
        <h3>Di mana?</h3>
        <ul>
          <li><a href="#" target="_blank">Coming Soon!</a></li>
          <li><a href="#" target="_blank">Coming Soon!</a></li>
          <li><a href="#" target="_blank">Coming Soon!</a></li>
        </ul>
      </div>
      <div class="links">
        <h3>Page</h3>
        <ul>
          <li><a href="#" target="_blank">Coming Soon!</a></li>
          <li><a href="#" target="_blank">Coming Soon!</a></li>
          <li><a href="#" target="_blank">Coming Soon!</a></li>
        </ul>
      </div>
    </div>
    <!-- <p>
      Raksiloka 2023/2024.<br>
    </p> -->
  </footer>
</body>
</html>